[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = "/cloudsql/madrasa-tech:us-central1:ashtar33"
db_port = 5432
db_user = "postgres"
db_password = "%U|yO@Yy<^?p#VKV"
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
