[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 34.27.94.79
db_port = 5432
db_user = Odoo16
db_password = G9@?K>J~xKi^}_i_
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
